Ra3.BattleNet.Downloader/MainWindow.xaml

<Window
    x:Class="Ra3.BattleNet.Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ra3.BattleNet.Downloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Caption}"
    Width="460"
    Height="240"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    Topmost="True"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <StackPanel Margin="24,12,24,24">
        <TextBlock Text="{Binding DownloadText}" TextWrapping="Wrap" />
        <Grid Margin="0,2,0,10">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="{Binding Progress}" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock Text="{Binding DownloadedSize}" />
                <TextBlock Margin="5,0,5,0" Text="-" />
                <TextBlock Text="{Binding DownloadSpeed}" />
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="DownloadProgressBar" Height="16" />
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,10,0,0"/>
        <StackPanel
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="8,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <RadioButton
                x:Name="ChineseCheckbox"
                Checked="ChineseCheckbox_Checked"
                Content="中文" />
            <RadioButton
                x:Name="EnglishCheckbox"
                Checked="EnglishCheckbox_Checked"
                Content="English" />
        </StackPanel>
    </StackPanel>
</Window>
